*********************************************
Personal Information Security System 
Please fill in this form.
*********************************************
*********************************************
Name :
Nur Syazwani
Age :
27
Phone number :
0136567342
Email address :
nursyazwanii@gmail.com
Password :
563426
*********************************************
Personal Information Complete
*********************************************
*********************************************
Register
Please fill in this form to create an account
*********************************************



*********************************************
Email
Enter Email
nursyazwani@gmail.com
*********************************************
Password
Enter password :
456783
*****
Wrong Password.
Repeat Password
Enter password :
syazwani
Invalid Password.
Repeat Password
Enter password :
563426
*****
Correct Password.
By creating an account you agree to our 
Register
Already have an account? Sign in
*********************************************



*********************************************
Validation
Please submit this form
*********************************************
Username
Enter Username:
Syazwani
Password
Enter password :
563426
Keyword
Enter Keyword :
898945
Submit
*********************************************



*********************************************
Keyword and Identify
*********************************************
Enter your Keywords : 456786
*****
Your keywords is wrong! You have only 2 chance. Please enter again: 
Repeat Keywords 
Enter keywords :
nursyazwani
*****
Invalid Keywords.
Sorry, you need to wait 5 minutes to key in your keyword again!.
*****
Repeat keywords 
Enter keywords :
894945
*****
Your keywords is correct.
Identify.
*********************************************

*********************************************
Warning Text 
*********************************************
Phone number :
0135656347
Email address :
nursyazwani@gmail.com
Warning Text : 
Warning! Third-party wants to intrude on your data. Please be alert. Please click 'yes' to block the action and protect your data. Stop it now!


**********
Threat.
**********
Hijack your usernames and passwords : 
P1 = 15
Steal your money and open credit card and bank accounts in your name :
P2 = 14
Ruin your credit :
P3 = 10
Request new account Personal Identification Numbers (PINs) or additional credit cards :
P4 = 8
Use and abuse your Social Security number :
P5 = 14
Sell your information to other parties who will use it for illicit or illegal purposes :
P6 = 15
Total amount threat = 461
Total amount probability = 76


****************
Vulnerability
****************
Broken authentication : 
P1 = 15
Cross-Site Scripting :
P2 = 14
Cross-Site Request Forgery :
P3 = 10
Security Misconfiguration :
P4 = 8
Total amount vulnerability = 296
Total amount probability = 73


****************
Risk
****************
Risk = 6x4x149
Risk = 3576

